# android-architecture-counter-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/danlew/counter/: AndroidModule.kt  AppComponent.kt  CounterApplication.kt  ViewModelFactory.kt
app/src/main/java/net/danlew/counter/data/: AppDatabase.kt  Counter.kt  CounterChange.kt  CounterDao.kt  DataModule.kt
app/src/main/java/net/danlew/counter/ui/: CounterAdapter.kt  CounterViewHolder.kt  CounterViewModel.kt  MainActivity.kt
app/src/main/java/net/danlew/counter/util/: RxExt.kt
app/src/main/res/layout/: activity_main.xml  counter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
